# AppGiphy

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgiphy/: MainActivity.kt  MainRepository.kt  Test.kt
app/src/main/java/com/example/appgiphy/model/: Datum.kt  Gifs.kt  Images.kt  Original.kt
app/src/main/java/com/example/appgiphy/recycler/: AutoGridLayoutManager.kt  RecyclerAdapter.kt
app/src/main/java/com/example/appgiphy/retrofit/: ApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/example/appgiphy/ui/: CommandInterface.kt
app/src/main/java/com/example/appgiphy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/appgiphy/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/appgiphy/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  recycler_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
